spring.datasource1.url=jdbc:mysql://localhost:3306/database1
spring.datasource1.username=root
spring.datasource1.password=password
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql.1=true

spring.datasource2.url=jdbc:mysql://localhost:3306/database2
spring.datasource2.username=root
spring.datasource2.password=password
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql.2=true


spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.database=multipleDatabaseConfig
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017